<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <center>
    <h3> Download Media </h3>
    <button id="pressy" value="pressy"> Download  </button></br></br>
    <script src="action.js"></script>
</html>